# .moe

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeadpixelsociety/moe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeadpixelsociety/moe/: MainActivity.kt
app/src/main/kotlin/com/thedeadpixelsociety/moe/: MainActivity.kt  MoeApp.kt
app/src/main/kotlin/com/thedeadpixelsociety/moe/browse/: AnimeInfo.kt  AnimeListAdapter.kt  AnimeListUseCase.kt  AnimeListViewHolder.kt  BrowseApi.kt  BrowseModule.kt  BrowsePresenter.kt  BrowsePresenterImpl.kt  BrowseView.kt  BrowseViewImpl.kt
app/src/main/kotlin/com/thedeadpixelsociety/moe/detail/: AnimeDetail.kt  AnimeDetailUseCase.kt  AnimeEpisodeInfo.kt  Content.kt  DetailApi.kt  DetailModule.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt  DetailViewImpl.kt  Episode.kt  EpisodeAdapter.kt  EpisodeViewHolder.kt  StreamList.kt  StreamListUseCase.kt
app/src/main/kotlin/com/thedeadpixelsociety/moe/flow/: ViewStateChanger.kt  ViewStateKey.kt  ViewStateParceler.kt
app/src/main/kotlin/com/thedeadpixelsociety/moe/mvp/: MvpMenuView.kt  MvpView.kt  Presenter.kt  SimplePresenter.kt  UseCase.kt  UseCaseWithParameter.kt
app/src/main/kotlin/com/thedeadpixelsociety/moe/view/: SquareCardView.kt
app/src/main/res/animator-v21/: lift_on_touch.xml
app/src/main/res/drawable/: ic_browse.xml  ic_favorite.xml  ic_search.xml  ic_updated.xml
app/src/main/res/layout/: activity_main.xml  row_browse.xml  row_episode.xml  view_browse.xml  view_detail.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_browse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/thedeadpixelsociety/moe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
